# Server
PORT=5001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yash
DB_USER=yash
DB_PASSWORD=Yash@#123

# JWT
JWT_SECRET="yashchauhan12"

# Solana
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000